<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RepositoryCell.setDate(dateString:):RepositoryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "date.months(from: Date())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RepositoriesVM.getRepositories():RepositoriesVM.swift">
      </ContextState>
      <ContextState
         contextName = "RepositoriesVC.tableView(_:cellForRowAt:):RepositoriesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "viewModel.repositories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
